{
  "users": [
    {
      "profile": "default",
      "userId": "jsmith"
    },
    {
      "profile": "default",
      "userId": "achen"
    },
    {
      "profile": "default",
      "userId": "rpatel"
    }
  ]
}
